PORT=3000
MONGO_URI=mongodb://localhost:27017/egewatt
ARIL_API_URL=https://arilportal.gdzelektrik.com.tr/aril-portalserver/customer-rest-api
ARIL_AGENT_USERCODE=atakan@egewatt.com
ARIL_AGENT_PASSWORD=YOUR_PASSWORD_HERE
NODE_ENV=development
